<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Catalyx | Demo</title>
  <style>
    :root {
      --primary: DodgerBlue;
      --dark: Black;
      --gray-light: WhiteSmoke;
      --gray: Gainsboro;
      --gray-dark: Silver;

      --border-radius: .25rem;

      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; 

      --font-size-xs: .5rem;
      --font-size-sm: .75rem;
      --font-size-md: 1rem;
      --font-size-lg: 1.25rem;
      --font-size-xl: 1.5rem;

      --line-height-sm: 1.1;
      --line-height-md: 1.2;

      --spacing-xs: .25rem;
      --spacing-sm: .5rem;
      --spacing-md: 1rem;
      --spacing-lg: 1.5rem;
      --spacing-xl: 3rem;
    }
  </style>
</head>
<body>
  <cx-demo></cx-demo>
</body>
</html>
